{
  "$schema": "https://developers.cloudflare.com/workers/wrangler/config-schema.json",
  "name": "bucket-studio",
  "main": "src/index.js",
  "compatibility_date": "2026-09-06",
  "workers_dev": true,
  "observability": { "enabled": true },
  "vars": {
    "DEFAULT_BUCKET": "155422li/manus"
  }
}
